# Player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/maliauka/sasha/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maliauka/sasha/player/: PlayerApplication.kt
app/src/main/java/maliauka/sasha/player/data/: Song.kt  SongRepository.kt
app/src/main/java/maliauka/sasha/player/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/maliauka/sasha/player/exoplayer/: MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/maliauka/sasha/player/exoplayer/callbacks/: MusicNotificationListener.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt
app/src/main/java/maliauka/sasha/player/exoplayer/extensions/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/maliauka/sasha/player/ui/: MainActivity.kt
app/src/main/java/maliauka/sasha/player/ui/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/maliauka/sasha/player/ui/fragments/: SongDetailFragment.kt  SongListFragment.kt
app/src/main/java/maliauka/sasha/player/ui/viewmodels/: MainViewModel.kt  SongDetailViewModel.kt
app/src/main/java/maliauka/sasha/player/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_song_detail.xml  fragment_song_list.xml  item_song.xml  item_song_swipe.xml
app/src/main/res/layout-land/: fragment_song_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/maliauka/sasha/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
